#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#日志文件名，比如：gm-manas.log，或者是 /var/log/gm-manas.log
logging.file=/opt/log/gm-manas.log 
#日志级别配置，比如： logging.leAvel.org.springframework=DEBUG
logging.level.*=info
logging.level.org.springframework=DEBUG
